<html>

<head>
    <style type ="text/css">
        body{
            background-color: rgb(65, 121, 223);
        }
        button{
        background-color: rgb(29, 4, 252);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        margin-top: 1%;
        font-size: 16px;
        width:200px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 12px;

        border: 2px solid rgb(29, 4, 252);
        }
        button:hover{
        background-color: White;
        color: rgb(29, 4, 252);
        border: 2px solid rgb(29, 4, 252);
        border-radius: 12px;

        }

        #banner {
            background-color: rgb(29, 4, 252);
            border: 2px solid black;
        }

        #banner_tag {
            padding: 5px;
            position: relative;
            color: white;
            margin-left: 42%;
        }

        #input {
            position: relative;
            margin-top: 5%;
            width: 100%;
            height: 80%;
            padding: 2%;
            background-color: white;
            border: 2px solid black;
        }

        #form_input {
            position: relative;
            margin-top: 1%;;
            padding-left: 1%;
            width: 40%;
            height: 60%;
            padding-top: 5%;
            padding-bottom: 6.5%;
            padding-right: 5%;
            border: 2px solid black;
            background-color: white;
        }

        #camera_input {
            position: relative;
            margin-left:30%;
            margin-top:5%;
            margin-bottom:10%;
            padding: 3%;
            width:100%;
            height: 80%;
            padding-bottom: 2%;
                
        }

        #myVideo {
            position: relative;
            border: 2px solid black;
            width: 30% ;
            height: 40%;
        }
        .inInputs{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            color:black; 
            font-size:20pt;
            margin-bottom:10px;
        }

</style>
</head>
<style>

    video,
    canvas {
        -webkit-transform: scale(-1, 1);
    }
</style>

<body>
    <div id="banner" class="row fullscreen">
        <h2 id="banner_tag">Sign Up </h2>
    </div>
    
    <div id="input">
        <div id="form-input" >
            <form id="login-detail" >
                <div class="form-group" >
                    <label for="email_address" >Email address: </label>
                    <input class="inInputs" type="email" class="form-control" name ="exampleInputEmail1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"  required>
                
                </div>
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input class="inInputs" type="name" class="form-control" name="name" id="name" placeholder="Enter name"  required>
                </div>
                <div class="form-group">
                    <label for="password" >Password: </label>
                    <input class="inInputs" type="password" class="form-control" name = "exampleInputPassword1" id="exampleInputPassword1" placeholder="Password"  required>
                </div> 
            </form>
        </div>
        <div id ="camera-input">        
                <div id ="face-input">
                    <video id="myVideo"  autoplay></video>
                </div>
                <button id="button" class="btn btn-success" style="vertical-align:middle"> Sign up  </button>
        </div>
        
    </div>

    
    <script>

        let v = document.getElementById("myVideo");
        let b = document.getElementById("button");
        let imageCanvas = document.createElement('canvas');
        let imageCtx = imageCanvas.getContext("2d");

        // //Add file blob to a form and post
        function postFile(file) {
            // get form data
            email = document.getElementById("exampleInputEmail1").value
            pass = document.getElementById("exampleInputPassword1").value
            name = document.getElementById("name").value

            let formdata = new FormData();
            formdata.append("image", file);
            formdata.append("email", email);
            formdata.append("pass", pass);
            formdata.append("name", name);

            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:5000/signup_user', true);
            xhr.onload = function () {
                if (this.status === 200) {
                    var data = JSON.parse(this.responseText);
                    console.log(this.response);
                    console.log(data)
                    if(data['email'] == false){
                        alert('Please enter Email!');
                    } else if(data['password'] == false){
                        alert('Please enter Password!');
                    }
                     if(data['NAME'] == false)
                    {
                        alert('Please enter Name!');
                    }else{
                    if(data['duplicate'] == true){
                        alert('User already registered!');
                        resetFields();
                        window.location.href = "{{ url_for('sign_up')}}";
                    }
                    else if(data["face_present"] == true ) {
                        alert('User Registration Successful!');
                        window.location.href = "{{ url_for('sign_up')}}";
                    }
                    else {
                        alert('No face detected in the picture. Try again!');
                        window.location.href = "{{ url_for('sign_up')}}";
                    } 
                }
            }
                else {
                    console.error(xhr);
                }
            };

            xhr.send(formdata);
        }
        
        // for clearing the form fields
        function resetFields(){
            document.getElementById("exampleInputEmail1").value = "";
            document.getElementById("exampleInputPassword1").value = "";
            document.getElementById("name").value = "";
        }

        function sendImagefromCanvas() {

            imageCanvas.width = v.videoWidth;
            imageCanvas.height = v.videoHeight;

            imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);

            imageCanvas.toBlob(postFile, 'image/jpeg');
        }

        v.onclick = function () {
            console.log('click');
            sendImagefromCanvas();
        };

        b.onclick = function () {
            console.log('click');
            sendImagefromCanvas();
        };

        window.onload = function () {

            navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                .then(stream => {
                    v.srcObject = stream;
                })
                .catch(err => {
                    console.log('navigator.getUserMedia error: ', err)
                });

        };

    </script>
</body>

</html>