<html>
<head>
    <style type="text/css">
        body{
            background-color: rgb(65, 121, 223);
        }
        button{
        background-color: rgb(29, 4, 252);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;

        font-size: 16px;
        width:200px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 12px;

        border: 2px solid rgb(29, 4, 252);
        }
        button:hover{
        background-color: White;
        color: rgb(29, 4, 252);
        border: 2px solid rgb(29, 4, 252);
        border-radius: 12px;

        }
        #submit{
        background-color: rgb(29, 4, 252);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;

        font-size: 16px;
        width:200px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 12px;

        border: 2px solid rgb(29, 4, 252);
        }
        #submit:hover{
        background-color: White;
        color: rgb(29, 4, 252);
        border: 2px solid rgb(29, 4, 252);
        border-radius: 12px;

        }
        #banner {
            background-color: rgb(29, 4, 252);
            border: 2px solid black;
        }

        #banner_tag {
            padding: 5px;
            position: relative;
            color: white;
            margin-left: 42%;
        }

        #input {
            position: relative;
            margin-top: 5%;
            width: 100%;
            height: 80%;
            background-color: white;
        }

        #form_input {
            position: relative;
            margin-top: 1%;;
            padding-left: 1%;
            width: 40%;
            height: 60%;
            padding-top: 5%;
            padding-bottom: 6.5%;
            padding-right: 5%;
            border: 2px solid black;
            background-color: white;
        }

        #camera_input {
            position: relative;
            margin: 0%;
            float: right;
            padding: 0%;
            width: 50%;
            height: 90%;
           
           
        }

        #myVideo {
            position: relative;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            margin-right: 1%;
        }
        .inInputs{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            color:black; 
            font-size:20pt;
            margin-bottom:10px;
        }
    
    </style>
</head>
<style>

    video,
    canvas {
        -webkit-transform: scale(-1, 1);
    }
</style>

</style>

<body>
    <div id="banner" class="row fullscreen">
        <h2 id="banner_tag">Please Sign In</h2>
    </div>
    
    <div id="input">
        <div id="camera_input">
            <video id="myVideo" autoplay></video>
            <button id="button"  class="videoButton" style="vertical-align:middle">
                <span>Face log in</span>
            </button>
        </div>
        <div id="form_input">
            <form id="login-detail" action="/authenticate_user" method="POST">
                <div class="form-group" >
                    <label for="email_address" >Email address: </label>
                    <input  class="inInputs" type="email" class="form-control" name ="exampleInputEmail1" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter email" required>
                </div>
                <div class="group">
                    <label for="password">Password: </label>
                    <input class="inInputs" type="password" class="form-control" name = "exampleInputPassword1" id="exampleInputPassword1"  placeholder="Password" required>
                </div> 
                <input  id="submit" type="submit" value="Log in" >
            </form>
        </div>
    </div>
    

    <script>
        // Video Holder
        let v = document.getElementById("myVideo");
        // Button Holder
        let b = document.getElementById("button");
        
    
        let imageCanvas = document.createElement('canvas');
        let imageCtx = imageCanvas.getContext("2d");
        
        function postFile(file) {
            let formdata = new FormData();
            formdata.append("image", file);
            
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:5000/predict', true);
            xhr.onload = function () {
                if (this.status === 200) {
                    var data = JSON.parse(this.responseText);

                    console.log(this.response);
                    if (data['authenticate'] == true) {
                        alert('User authenticated ! Welcome ' + data['name']);
                        window.location.href = "{{ url_for('dashboard')}}";
                    }
                    else if(data['face_present'] == false){
                        alert('No face detected in frame!');
                    }
                    else {
                        alert('Unknown user !');
                        window.location.href = "{{ url_for('login')}}";
                    } 
                }
                else {
                    console.error(xhr);
                }
            };
            xhr.send(formdata);
        }

        
        //Get the image from the canvas
        function sendImagefromCanvas() {


            imageCanvas.width = v.videoWidth;
            imageCanvas.height = v.videoHeight;

            imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);

            imageCanvas.toBlob(postFile, 'image/jpeg');
        }

        v.onclick = function () {
            console.log('clicked camera ');
            sendImagefromCanvas();
        };
        
        b.onclick = function () {
            console.log('clicked button');
            sendImagefromCanvas();
        };

        window.onload = function () {
            navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                .then(stream => {
                    v.srcObject = stream;
                })
                .catch(err => {
                    console.log('navigator.getUserMedia error: ', err)
                });

        };

    </script>
</body>
</html>